VULauncher/App.xaml

<Application x:Class="VULauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VULauncher"
             xmlns:converters="clr-namespace:VULauncher.Views.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:VULauncher.ViewModels.Enums"
             xmlns:consoles="clr-namespace:VULauncher.Views.Controls.Consoles"
             xmlns:consolesViewModels="clr-namespace:VULauncher.ViewModels.ConsoleViewModels"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <system:Int32 x:Key="ClientPresetsTabIndex">0</system:Int32>
        <system:Int32 x:Key="ServerPresetsTabIndex">1</system:Int32>
        <system:Int32 x:Key="ClientParamsTabIndex">2</system:Int32>
        <system:Int32 x:Key="ServerParamsTabIndex">3</system:Int32>
        <system:Int32 x:Key="MapListsTabIndex">4</system:Int32>
        <system:Int32 x:Key="StartupsTabIndex">5</system:Int32>
        <system:Int32 x:Key="BanListsTabIndex">6</system:Int32>

        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:EnumDescriptionTypeConverter x:Key="EnumDescriptionTypeConverter"/>
        <converters:ChangePresetTabParametersMultiConverter x:Key="ChangePresetTabParametersMultiConverter"/>

        <DataTemplate DataType="{x:Type consolesViewModels:VuConsoleViewModel}">
            <consoles:VuConsoleControl/>
        </DataTemplate>
        <!--<Style x:Key="WatermarkComboBoxStyle" TargetType="{x:Type xctk:WatermarkComboBox}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2,2,0,0"/>
        </Style>-->
        <ObjectDataProvider x:Key="FrequencyTypesWithNames" MethodName="GetValuesAndNames"
                            ObjectType="enums:EnumUtility">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="enums:FrequencyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="FrequencyTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:FrequencyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
		<ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="MapTypes">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="enums:MapType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="GameModeTypes">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="enums:GameModeType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Application.Resources>
</Application>
