VULauncher/MainWindow.xaml

<Window x:Class="VULauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VULauncher"
        xmlns:controls="clr-namespace:VULauncher.Views.Controls"
        xmlns:viewModels="clr-namespace:VULauncher.ViewModels"
        xmlns:components="clr-namespace:VULauncher.Views.Components"
        xmlns:enums="clr-namespace:VULauncher.ViewModels.Enums"
        mc:Ignorable="d" Title="VU Launcher" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="Views/Icons/VULauncher.ico" Closed="MainWindow_OnClosed">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <controls:SettingsControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ConsolesViewModel}">
            <controls:ConsolesControl/>
        </DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:ConfigViewModel}">
			<controls:ConfigControl />
		</DataTemplate>
	</Window.Resources>

    <Window.InputBindings>
	    <KeyBinding Modifiers="Control"
	                Key="S"
	                Command="{Binding SaveAllTabsCommand}" />
	</Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ToolBar DockPanel.Dock="Top" AllowDrop="False" Grid.Row="0" Height="32" Background="White" >
            <ToggleButton IsChecked="{Binding ActiveViewType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enums:ActiveViewType.Console}}">
                <Image Source="Views/Icons/Console.ico" HorizontalAlignment="Center"/>
            </ToggleButton>

			<ToggleButton IsChecked="{Binding ActiveViewType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enums:ActiveViewType.Settings}}">
				<Image Source="Views/Icons/ApplicationClass.ico" HorizontalAlignment="Center"/>
			</ToggleButton>

			<ToggleButton IsChecked="{Binding ActiveViewType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static enums:ActiveViewType.Config}}">
                <Image Source="Views/Icons/Settings.ico" HorizontalAlignment="Center"/>
            </ToggleButton>

            <Separator></Separator>

            <Button Command="{Binding SaveAllTabsCommand}">
				<Image Source="Views/Icons/Save.ico" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

	        <Button Command="{Binding DiscardChangesAllTabsCommand}">
		        <Image Source="Views/Icons/Undo_grey.ico" HorizontalAlignment="Center">
			        <Image.Style>
				        <Style TargetType="Image">
					        <Style.Triggers>
						        <Trigger Property="IsEnabled" Value="False">
							        <Setter Property="Opacity" Value="0.5" />
						        </Trigger>
					        </Style.Triggers>
				        </Style>
			        </Image.Style>
		        </Image>
	        </Button>

			<Separator></Separator>
            <components:LaunchComponent HorizontalAlignment="Left" 
                                        StartPresetCommand="{Binding StartClientPresetCommand}" 
                                        ComboBoxItemsSource="{Binding SettingsViewModel.ClientPresetsViewModel.Presets, UpdateSourceTrigger=PropertyChanged}"
                                        ComboBoxSelectedItem="{Binding SettingsViewModel.ClientPresetsViewModel.SelectedPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Separator ></Separator>

            <components:LaunchComponent HorizontalAlignment="Left" 
                                        StartPresetCommand="{Binding StartServerPresetCommand}" 
                                        ComboBoxItemsSource="{Binding SettingsViewModel.ServerPresetsViewModel.Presets, UpdateSourceTrigger=PropertyChanged}"
                                        ComboBoxSelectedItem="{Binding SettingsViewModel.ServerPresetsViewModel.SelectedPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Separator ></Separator>

            <Button Command="{Binding CloseAllConsolesCommand}">
                <Image Source="Views/Icons/Stop.ico" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

        </ToolBar>
        <ToolBar DockPanel.Dock="Top" AllowDrop="False" Grid.Row="0" Height="32" Grid.Column="1" Background="White">
            <Button Command="{Binding OpenGitHubCommand}">
                <Image Source="Views/Icons/GitLogo.ico" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>

		<ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
