VULauncher/Views/Components/LaunchComponent.xaml

<UserControl x:Class="VULauncher.Views.Components.LaunchComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="25" Width="190" Name="LaunchComponentInstance" Background="Transparent">
    <Grid >
        <xctk:SplitButton x:Name="LaunchSplitButton" Width="170" Height="25" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Command="{Binding StartPresetCommand, ElementName=LaunchComponentInstance}">
            <xctk:SplitButton.Content>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../Icons/Run.ico" Width="16" Height="16" Grid.Column="0"/>
                    <Label Content="{Binding ComboBoxSelectedItem.Name, ElementName=LaunchComponentInstance, UpdateSourceTrigger=PropertyChanged}" 
                           Margin="0,-5,0,0" 
                           Grid.Column="1"
                           Width="120"/>
                </Grid>
            </xctk:SplitButton.Content>
            <xctk:SplitButton.DropDownContent>
                <ListBox DataContext="{x:Reference LaunchComponentInstance}" ItemsSource="{Binding ComboBoxItemsSource, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding ComboBoxSelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Width="154" MouseDown="LaunchSplitButtonItem_OnMouseDown"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

    </Grid>
</UserControl>
