VULauncher/Views/Components/LaunchComponent.xaml

<UserControl x:Class="VULauncher.Views.Components.LaunchComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="30" Width="270" Name="LaunchComponentInstance" Background="White">
    <Grid >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>-->

        <ToolBar Background="White" AllowDrop="False" DockPanel.Dock="Top" >
            <!--<xctk:SplitButton Command="{Binding StartPresetCommand, ElementName=LaunchComponentInstance}" Background="Transparent">
                <xctk:DropDownButton.ContentTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="../Icons/Run.ico" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="_presetName" />
                        </Grid>
                    </DataTemplate>
                </xctk:DropDownButton.ContentTemplate>
            </xctk:SplitButton>
            <Button Grid.Column="1" Command="{Binding StopPresetCommand, ElementName=LaunchComponentInstance}" Background="Transparent">
                <Image Source="../Icons/Stop.ico" HorizontalAlignment="Center" Width="16" Height="16"/>
            </Button>
            <Button Grid.Column="2" Command="{Binding RestartPresetCommand, ElementName=LaunchComponentInstance}" Background="Transparent">
                <Image Source="../Icons/Restart_16x.png" HorizontalAlignment="Center" Width="16" Height="16"/>
            </Button>-->
            <xctk:WatermarkComboBox ItemsSource="{Binding ComboBoxItemsSource, ElementName=LaunchComponentInstance, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding ComboBoxSelectedItem, ElementName=LaunchComponentInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      IsEditable="True" 
                      Watermark="-- No preset available --"
                      Width="210"
                      DisplayMemberPath="Name"
                      Padding="5,3,0,0"/>
            <Button Command="{Binding StartPresetCommand, ElementName=LaunchComponentInstance}" Background="Transparent" Margin="10,0,0,0">
                <Image Source="../Icons/Run.ico" HorizontalAlignment="Center" Width="16" Height="16"/>
            </Button>
        </ToolBar>

    </Grid>
</UserControl>
