VULauncher/Views/Components/PresetEditingComponent.xaml

<UserControl x:Class="VULauncher.Views.Components.PresetEditingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="25" Width="400" Background="White" Name="PresetEditingComponentInstance">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <xctk:WatermarkComboBox Grid.Column="0" IsEditable="True" Watermark="-- No preset selected --" Padding="5,3,0,0"
                                ItemsSource="{Binding ComboBoxItemsSource, ElementName=PresetEditingComponentInstance, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding ComboBoxSelectedItem, ElementName=PresetEditingComponentInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayMemberPath="Name"/>
        <Button Grid.Column="1" Command="{Binding CreatePresetCommand, ElementName=PresetEditingComponentInstance}" Width="20" Height="20" Background="Transparent" BorderThickness="0">
            <Image Source="../Icons/SketchflowNewNavScreen_16x.png" HorizontalAlignment="Center"/>
        </Button>
        <Button Grid.Column="2" Command="{Binding DeletePresetCommand, ElementName=PresetEditingComponentInstance}" Width="20" Height="20" Background="Transparent" BorderThickness="0">
            <Image Source="../Icons/Cancel_16x.png" HorizontalAlignment="Center" Height="16" Width="16"/>
        </Button>
    </Grid>
</UserControl>
