VULauncher/Views/Components/PresetSelectionComponent.xaml

<UserControl x:Class="VULauncher.Views.Components.PresetSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Components"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Height="25" Width="Auto" Background="White" Name="PresetSelectionComponentInstance">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding DescriptionText, ElementName=PresetSelectionComponentInstance, UpdateSourceTrigger=PropertyChanged}"/>
        <xctk:WatermarkComboBox Watermark="-- No preset selected --" Padding="5,3,0,0" Grid.Column="1" IsEditable="True"
                                SelectedItem="{Binding ComboBoxSelectedItem, ElementName=PresetSelectionComponentInstance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ItemsSource="{Binding ComboBoxItemsSource, ElementName=PresetSelectionComponentInstance, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="Name"/>
        <Button Grid.Column="2" Command="{Binding ChangeTabCommand, ElementName=PresetSelectionComponentInstance}" CommandParameter="{Binding ChangeTabCommandParameter, ElementName=PresetSelectionComponentInstance}" 
                Visibility="{Binding ShowChangeTabButton, ElementName=PresetSelectionComponentInstance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="20" Height="20" Background="Transparent" BorderThickness="0">
            <Image Source="../Icons/ApplicationBehaviorSettings_16x.png"/>
        </Button>
    </Grid>
</UserControl>
