VULauncher/Views/Dialogs/CreatePresetDialog.xaml

<Window x:Class="VULauncher.Views.Dialogs.CreatePresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VULauncher.Views.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="115" Width="276" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="True" ResizeMode="NoResize" Icon="../Icons/Settings.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <xctk:WatermarkTextBox Name="watermarkTextBox" Text="{Binding PresetNameTextBoxText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Height="25"/>
        <Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="25"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
        <!--<Button Content="Ok" Grid.Row="1" HorizontalAlignment="Left" Width="100" Height="25"
                IsDefault="True" Click="Button_Click"/>-->
        <Button Content="Cancel" Grid.Row="1" HorizontalAlignment="Right" Width="100" Height="25" IsCancel="True"/>
    </Grid>
</Window>
