VULauncher/Views/Controls/Settings/MapListsControl.xaml

<common:BaseControl x:Class="VULauncher.Views.Controls.Settings.MapListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:common="clr-namespace:VULauncher.Views.Common"
             xmlns:components="clr-namespace:VULauncher.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <components:PresetEditingComponent Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                           ComboBoxSelectedItem="{Binding SelectedPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           ComboBoxItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}" 
                                           CreatePresetCommand="{Binding CreatePresetCommand}"
                                           DeletePresetCommand="{Binding DeletePresetCommand}"/>

		<DataGrid ItemsSource="{Binding SelectedPreset.MapSelections}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Index}"/>
				<DataGridComboBoxColumn Header="Map" ItemsSource="{Binding Source={StaticResource MapTypes}}" SelectedItemBinding="{Binding MapType}"/>
				<!--<DataGridTextColumn Header="" Binding="{Binding MapType, ConverterParameter={StaticResource EnumDescriptionTypeConverter}}" IsReadOnly="True"/>-->
				<DataGridComboBoxColumn Header="GameMode" ItemsSource="{Binding Source={StaticResource GameModeTypes}}" SelectedItemBinding="{Binding GameModeType}"/>
				<!--<DataGridTextColumn Header="" Binding="{Binding GameModeType, ConverterParameter={StaticResource EnumDescriptionTypeConverter}}" IsReadOnly="True"/>-->
				<DataGridTextColumn Header="Repeats" Binding="{Binding Repeats}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</common:BaseControl>
