VULauncher/Views/Controls/Settings/ServerParamsControl.xaml

<common:BaseControl x:Class="VULauncher.Views.Controls.Settings.ServerParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:common="clr-namespace:VULauncher.Views.Common"
             xmlns:components="clr-namespace:VULauncher.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <components:PresetEditingComponent Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                           ComboBoxSelectedItem="{Binding SelectedPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           ComboBoxItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}" 
                                           CreatePresetCommand="{Binding CreatePresetCommand}"
                                           DeletePresetCommand="{Binding DeletePresetCommand}"/>

		<ListView Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding SelectedPreset.ParameterSelections}"
                  IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsChecked}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding ParameterString}" Header="Parameter" Width="150"/>
						<GridViewColumn Header="Value" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Value}" Width="135" Visibility="{Binding RequiresValue, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding ExpectedValue}" Header="ExpectedValue" Width="150"/>
						<GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="Auto"/>
					</GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</common:BaseControl>
