VULauncher/Views/Controls/Settings/ServerPresetsControl.xaml

<common:BaseControl x:Class="VULauncher.Views.Controls.Settings.ServerPresetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:common="clr-namespace:VULauncher.Views.Common"
             xmlns:components="clr-namespace:VULauncher.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Background="White">

    <common:BaseControl.Resources>

    </common:BaseControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <components:PresetEditingComponent Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                                           ComboBoxItemsSource="{Binding Presets, UpdateSourceTrigger=PropertyChanged}" 
                                           ComboBoxSelectedItem="{Binding SelectedPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           CreatePresetCommand="{Binding CreatePresetCommand}"
                                           DeletePresetCommand="{Binding DeletePresetCommand}"/>

        <ListView Grid.Row="3" Grid.Column="1" Grid.RowSpan="8"
                  ItemsSource="{Binding SelectedPreset.ModListPreset.ModSelection}"
                  IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Mod Name" Width="150"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <components:PresetSelectionComponent ComboBoxItemsSource="{Binding Source={StaticResource FrequencyTypes}}"
                                             ComboBoxSelectedItem="{Binding SelectedPreset.FrequencyType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DescriptionText="Frequency:"
                                             ShowChangeTabButton="False"
                                             Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <components:PresetSelectionComponent ComboBoxItemsSource="{Binding ServerParamsViewModel.Presets}"
                                             ComboBoxSelectedItem="{Binding SelectedPreset.ServerParamsPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DescriptionText="VU Server Params Preset:"
                                             ShowChangeTabButton="True"
                                             ChangeTabCommand ="{Binding ChangeTabCommand}"
                                             ChangeTabCommandParameter="3"
                                             Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <components:PresetSelectionComponent ComboBoxItemsSource="{Binding MapListsViewModel.Presets}"
                                             ComboBoxSelectedItem="{Binding SelectedPreset.MapListPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DescriptionText="MapList Preset:"
                                             ShowChangeTabButton="True"
                                             ChangeTabCommand ="{Binding ChangeTabCommand}"
                                             ChangeTabCommandParameter="4"
                                             Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <components:PresetSelectionComponent ComboBoxItemsSource="{Binding StartupsViewModel.Presets}"
                                             ComboBoxSelectedItem="{Binding SelectedPreset.StartupPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DescriptionText="Startup Preset:"
                                             ShowChangeTabButton="True"
                                             ChangeTabCommand ="{Binding ChangeTabCommand}"
                                             ChangeTabCommandParameter="5"
                                             Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <components:PresetSelectionComponent ComboBoxItemsSource="{Binding BanListsViewModel.Presets}"
                                             ComboBoxSelectedItem="{Binding SelectedPreset.BanListPreset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             DescriptionText="BanList Preset:"
                                             ShowChangeTabButton="True"
                                             ChangeTabCommand ="{Binding ChangeTabCommand}"
                                             ChangeTabCommandParameter="6"
                                             Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

        <CheckBox IsChecked="{Binding SelectedPreset.SendRuntimeErrorDumps}"
                  Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Content="Send runtime error dumps automatically to VU Devs" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding SelectedPreset.OpenConsole}"
                  Visibility="{Binding HasPresetSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Content="Open console in this program (new tab)" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</common:BaseControl>
