VULauncher/Views/Controls/ConfigControl.xaml

<UserControl x:Class="VULauncher.Views.Controls.ConfigControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VULauncher.Views.Controls"
        mc:Ignorable="d"
        MinWidth="1000" MinHeight="600">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250*"/>
			<ColumnDefinition Width="350*"/>
			<ColumnDefinition Width="200*"/>
		</Grid.ColumnDefinitions>

		<Label Content="BF3 Documents Directory" Grid.Row="1" HorizontalAlignment="Right"/>
		<Label Content="{Binding BF3DocumentsDirectory}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,20,0" Background="GhostWhite"/>
		<Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding OpenBf3DocumentsDirectoryCommand}" Width="20" Height="20" Background="Transparent" BorderThickness="0">
			<Image Source="../Icons/OpenFolder.ico" HorizontalAlignment="Center"/>
		</Button>

		<Label Content="Venice Unleashed Installation Directory" Grid.Row="3" HorizontalAlignment="Right"/>
		<Label Content="{Binding VUInstallationDirectory}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0,20,0" Background="GhostWhite"/>
		<Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Command="{Binding OpenVUInstallationDirectoryCommand}" Width="20" Height="20" Background="Transparent" BorderThickness="0">
			<Image Source="../Icons/OpenFolder.ico" HorizontalAlignment="Center"/>
		</Button>
	</Grid>
</UserControl>
