VULauncher/Views/Controls/ConsolesControl.xaml

<UserControl x:Class="VULauncher.Views.Controls.ConsolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:dockingAdapter="clr-namespace:VULauncher.Views.DockingAdapter"
             xmlns:consolesControls="clr-namespace:VULauncher.Views.Controls.Consoles"
             xmlns:viewModels="clr-namespace:VULauncher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <local:SettingsControl/>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type consolesViewModels:VuConsoleViewModel}">
            <consolesControls:VuConsoleControl/>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <dockingAdapter:DockingAdapter ItemsSource="{Binding DockingViewModels}"
                                       ActiveDocument="{Binding ActiveConsoleViewModel, Mode=TwoWay}">

        </dockingAdapter:DockingAdapter>
    </Grid>
</UserControl>
