VULauncher/Views/Controls/ConsolesControl.xaml

<UserControl x:Class="VULauncher.Views.Controls.ConsolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:consolesControls="clr-namespace:VULauncher.Views.Controls.Consoles"
             xmlns:viewModels="clr-namespace:VULauncher.ViewModels"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
             xmlns:common="clr-namespace:VULauncher.ViewModels.Common"
             xmlns:consoleViewModels="clr-namespace:VULauncher.ViewModels.ConsoleViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <local:SettingsControl/>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type consolesViewModels:VuConsoleViewModel}">
            <consolesControls:VuConsoleControl/>
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <!--<dockingAdapter:DockingAdapter ItemsSource="{Binding DockingViewModels}"
                                       ActiveDocument="{Binding ActiveConsoleViewModel, Mode=TwoWay}">

        </dockingAdapter:DockingAdapter>-->
        <!--<avalondock:DockingManager ActiveContent="{Binding ActiveConsoleViewModel, Mode=TwoWay}">
            --><!--TODO!--><!--
        </avalondock:DockingManager>-->

        <xcad:DockingManager Grid.Row="1"
                             DocumentsSource="{Binding DockingViewModels}"
                             AnchorablesSource="{Binding Anchorables}" >

            <xcad:DockingManager.Resources>

                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type consoleViewModels:VuConsoleViewModel}">
                    <consolesControls:VuConsoleControl />
                </DataTemplate>

            </xcad:DockingManager.Resources>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type xcad:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

        </xcad:DockingManager>
    </Grid>
</UserControl>
