VULauncher/Views/Controls/ConsolesControl.xaml

<UserControl x:Name="userControl" x:Class="VULauncher.Views.Controls.ConsolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VULauncher.Views.Controls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:consolesControls="clr-namespace:VULauncher.Views.Controls.Consoles"
             xmlns:viewModels="clr-namespace:VULauncher.ViewModels"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
             xmlns:common="clr-namespace:VULauncher.ViewModels.Common"
             xmlns:consoleViewModels="clr-namespace:VULauncher.ViewModels.ConsoleViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <avalondock:DockingManager Grid.Row="1"
                             DocumentsSource="{Binding DockingViewModels}"
                             AnchorablesSource="{Binding Anchorables}">

            <avalondock:DockingManager.Resources>

                <!-- add views for specific ViewModels -->
                <DataTemplate DataType="{x:Type consoleViewModels:VuConsoleViewModel}">
                    <consolesControls:VuConsoleControl />
                </DataTemplate>

            </avalondock:DockingManager.Resources>

            <avalondock:DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                </Style>
            </avalondock:DockingManager.LayoutItemContainerStyle>

        </avalondock:DockingManager>
    </Grid>
</UserControl>
